{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Localhost",
            "type": "al",
            "request": "launch",
            "server": "http://localhost",
            "serverInstance": "BC160",
            "authentication": "Windows",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 786,
            "numberOfSqlStatements": 10
        },
        {
            "name": "Microsoft cloud sandbox",
            "type": "al",
            "request": "launch",
            "breakOnError": true,
            "breakOnRecordWrite": false,
            "launchBrowser": true,
            "enableSqlInformationDebugger": true,
            "enableLongRunningSqlStatements": true,
            "longRunningSqlStatementsThreshold": 786,
            "numberOfSqlStatements": 10,
            "sandboxName": "Translate"
        }
    ]
}